PasswordDefuser/MainWindow.xaml

<Window x:Class="PasswordDefuser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordDefuser"
        mc:Ignorable="d"
        Title="PasswordDefuser" Height="354.661" Width="391.949" ResizeMode="NoResize">
    <Grid Height="324" VerticalAlignment="Top">
        <TextBox x:Name="FirstBox" HorizontalAlignment="Left" Height="137" Margin="46,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" AcceptsReturn="True" TextChanged="UpdateSearch"/>
        <TextBox x:Name="SecondBox" HorizontalAlignment="Left" Height="137" Margin="176,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" AcceptsReturn="True" TextChanged="UpdateSearch"/>
        <TextBox x:Name="LastBox" HorizontalAlignment="Right" Height="137" Margin="0,43,46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" AcceptsReturn="True" TextChanged="UpdateSearch"/>
        <Label Content="First letter" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Second letter" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Last letter" HorizontalAlignment="Left" Margin="280,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="157,291,0,0" VerticalAlignment="Top" Width="75" Click="onReset"/>
        <Label Content="Possible passwords" HorizontalAlignment="Left" Margin="134,185,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Result" TextAlignment="Center" HorizontalAlignment="Left" Margin="27,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="331"/>
    </Grid>
</Window>
